Script started on Tue 20 Mar 2018 01:08:42 AM EDT
]0;dkobold@tesla:~/CSCI362/PA2[?1034h[dkobold@tesla PA2]$ make
g++ -o index index.hpp index.cpp list.cpp tree.cpp
]0;dkobold@tesla:~/CSCI362/PA2[dkobold@tesla PA2]$ ./index test2.txt
a         	3
add       	5
an        	1	4	7
be        	1	2
convert   	7
integer   	1	4	7
is        	3	4
print     	6
result    	6	7
set       	1	2
thank     	8
the       	6	7
to        	1	2	5	7
variable  	1	3
x1        	1	5
y2        	2	3	4	5
yes       	3	4
you       	8
                                                                                                                                  
]0;dkobold@tesla:~/CSCI362/PA2[dkobold@tesla PA2]$ exit
exit

Script done on Tue 20 Mar 2018 01:08:58 AM EDT
